pipeline:

  docker:
    image: plugins/docker
    debug: true
    username: ${DOCKER_USERNAME}
    password: ${DOCKER_PASSWORD}
    email: ${DOCKER_EMAIL}
    repo: arobson/alpine-ruby-build
    tags:
      - latest
      - "2.2.5"
    when:
      branch: master